<!DOCTYPE html>
<html lang="en">
<title>Pavel Srkal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="rolfer.JPG" style="width:100%" alt="rolfer">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>DOMŮ</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>O MNĚ</p>
  </a>
  <a href="#price-list" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>CENÍK</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>KONTAKT</p>
  </a>
</nav>


<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">DOMŮ</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">O MNĚ</a>
    <a href="#price-list" class="w3-bar-item w3-button" style="width:25% !important">CENÍK</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">KONTAKT</a>
  </div>
</div>


<div class="w3-padding-large" id="main">
 
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Já jsem</span> Pavel Srkal</h1>
    <p>Sportovní masér, dormoterapeut, rolfterapeut</p>
    <img src="IMG_4464-Copy.jpg" alt="daddy" class="w3-image" width="400" height="268">
  </header>
</div>
  
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">O mně</h2>
    <hr style="width:200px" class="w3-opacity">
    
    <p>O masírování jsem se zajímal už ve své předchozí práci skladníka. Práce to byla velmi fyzicky náročná a
namáhavá a mé tělo trpělo. Ve volném čase jsem svůj pohybový aparát navíc zatěžoval intenzivní
hrou stolního tenisu. Začal jsem cvičit, ale pouze to nepomáhalo. Vyhledával jsem maséry a terapeuty,
kteří mi pomáhali přemožené a bolavé tělo mobilizovat.
Veškeré moje vlastní zkušenosti ve mně podnítily zájem o práci maséra a terapeuta. Pomoc druhým mi od
té doby čím dál více naplňuje.
    </p>
<h1>Kurzy</h1>
<ul style="list-style-type:circle">
<li><p>2008 - Rekvalifikační kurz - Masér pro sportovní a rekondiční masáže</p></li>
<li><p>2009 - Baňkování</p></li>
<li><p>2009 - Dornova metoda a Breussovy masáže</p></li>
<li><p>2009 - Reflexní terapie</p></li>
<li><p>2010 - Baňkování II</p></li>
<li><p>2010 - Havajská masáž Lomi Lomi I</p></li>
<li><p>2011 - Kraniosakrální terapie</p></li>
<li><p>2011 - Dornova metoda a Breussovy masáže II</p></li>
<li><p>2016 – 2018 - Strukturální integrace (Rolfing) – organizátor European Guild for Structural Integration</p></li>
</ul>

<h2>Zkušenosti</h2>
<ul style="list-style-type:circle">
<li><p>2008 – 2012 - Masáže v Plavecké hale v Lounech</p></li>
<li><p>2009 - Masér v Mšených lázních</p></li>
<li><p>2010 - 2013 - Masér v relaxačním klubu Pomeranč v Lounech</p></li>
<li><p>2011 – až dosud - Masérská praxe ve vlastní provozovně</p></li>

</ul>

<div class="w3-padding-64 w3-content" id="price-list">
    <h2 class="w3-text-light-grey">Ceník</h2>
    <hr style="width:200px" class="w3-opacity">

  <table>
   <tr>
    <th>Typ masáže</th>
    <th>Délka masáže</th>
    <th>Cena</th>
  </tr>
  <tr>
    <td>Masáž - záda, šíje</td>
    <td>30 minut</td>
    <td>250 Kč</td>
  </tr>
  <tr>
    <td>Masáž dle potřeb klienta záda a šíje - nohy a ruce</td>
    <td>60 minut</td>
    <td>500 Kč</td>
  </tr>
  <tr>
    <td>Rolfterapie</td>
    <td>60 minut</td>
    <td>700 Kč</td>
  </tr>
  <tr>
    <td>Medová masáž - detox</td>
    <td>60 minut</td>
    <td>500 Kč</td>
  </tr>
  <tr>
    <td>Havajská masáž</td>
    <td>60 minut</td>
    <td>500 Kč</td>
  </tr>
  <tr>
    <td>Královská masáž</td>
    <td>120 minut</td>
    <td>1 000 Kč</td>
  </tr>
  <tr>
    <td>Baňkování</td>
    <td>60 minut</td>
    <td>500 Kč</td>
  </tr>
  <tr>
    <td>Kraniosakrální terapie</td>
    <td>60 - 90 minut</td>
    <td>600 Kč</td>
  </tr>    
	<tr>
    <td>Manuální lymfodrenáž (mimo oblast zdravotnictví)</td>
    <td>60 minut</td>
    <td>500 Kč</td>
  </tr>   
	     
  </table><br>
<p>Ceny uvedené u masáží jsou pouze orientační. Délku jednotlivých masáží upravujeme podle individuálních potřeb klienta.</p>
 
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Kontaktujte mě</h2>
    <hr style="width:200px" class="w3-opacity">
  
    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Louny, Štefánikova 1894, Česká Republika</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Mobil: +420 607 865 520</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Email: srkaiv@centrum.cz</p><br>
    </div>
      <b>Pracovní doba:</b>
      <p>Pondělí - Pátek</p>
      <p>8:45 – 18:00 (po dohodě)</p><br>
      <p>Zavolejte mi, pokud vám leží něco za krkem.</p>
    
    
    
</body>
</html>